bibentry(
  "Article",
  title = "Using the {tidyverse} with {terra} objects: the {tidyterra} package",
  doi = "10.21105/joss.05751",
  author = c(person("Diego", "Hernangómez")),
  year = "2023",
  url = "https://doi.org/10.21105/joss.05751",
  key = "R-tidyterra",
  publisher = "The Open Journal", 
  volume = 8, 
  number = 91, 
  pages = 5751,
  journal = "Journal of Open Source Software",
  issn = "2475-9066",
  header = "If you use this software, please cite our article in the Journal of Open Source Software."
  )
  